\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview-and-installation}{{1}{1}{Overview and Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{index:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{3}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MLP Example}{3}{section.2.1}}
\newlabel{index:mlp-example}{{2.1}{3}{MLP Example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XGBoost Example}{3}{section.2.2}}
\newlabel{index:xgboost-example}{{2.2}{3}{XGBoost Example}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Input}{4}{section.2.3}}
\newlabel{index:user-input}{{2.3}{4}{User Input}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training details}{5}{section.2.4}}
\newlabel{index:training-details}{{2.4}{5}{Training details}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:functions}{{3}{7}{Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ML Algorithms Functions}{7}{section.3.1}}
\newlabel{index:ml-algorithms-functions}{{3.1}{7}{ML Algorithms Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection Functions}{7}{section.3.2}}
\newlabel{index:selection-functions}{{3.2}{7}{Selection Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:summary}{{4}{9}{Summary}{chapter.4}{}}
\newlabel{index:pspso.pspso}{{4}{9}{Summary}{section*.3}{}}
\newlabel{index:pspso.pspso.calculatecombinations}{{4}{9}{Summary}{section*.4}{}}
\newlabel{index:pspso.pspso.decode_parameters}{{4}{9}{Summary}{section*.5}{}}
\newlabel{index:pspso.pspso.f}{{4}{9}{Summary}{section*.6}{}}
\newlabel{index:pspso.pspso.fitpsgrid}{{4}{9}{Summary}{section*.7}{}}
\newlabel{index:pspso.pspso.fitpspso}{{4}{9}{Summary}{section*.8}{}}
\newlabel{index:pspso.pspso.fitpsrandom}{{4}{9}{Summary}{section*.9}{}}
\newlabel{index:pspso.pspso.forward_prop_gbdt}{{4}{9}{Summary}{section*.10}{}}
\newlabel{index:pspso.pspso.forward_prop_mlp}{{4}{10}{Summary}{section*.11}{}}
\newlabel{index:pspso.pspso.forward_prop_svm}{{4}{10}{Summary}{section*.12}{}}
\newlabel{index:pspso.pspso.forward_prop_xgboost}{{4}{10}{Summary}{section*.13}{}}
\newlabel{index:pspso.pspso.printresults}{{4}{10}{Summary}{section*.14}{}}
\newlabel{index:pspso.pspso.readparameters}{{4}{10}{Summary}{section*.15}{}}
\newlabel{index:pspso.pspso.rebuildmodel}{{4}{10}{Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:future-work}{{5}{11}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Additional Parameters}{11}{section.5.1}}
\newlabel{index:additional-parameters}{{5.1}{11}{Additional Parameters}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Algorithms}{11}{section.5.2}}
\newlabel{index:new-algorithms}{{5.2}{11}{New Algorithms}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crossvalidation}{11}{section.5.3}}
\newlabel{index:crossvalidation}{{5.3}{11}{Crossvalidation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi\sphinxhyphen {}Class Classification}{11}{section.5.4}}
\newlabel{index:multi-class-classification}{{5.4}{11}{Multi\sphinxhyphen {}Class Classification}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributing}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contributing}{{6}{13}{Contributing}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{7}{15}{License}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{17}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.17}}
