\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calculatecombinations()}\spxextra{pspso.pspso method}, \hyperpage{13}

  \indexspace
  \bigletter D
  \item \spxentry{decode\_parameters()}\spxextra{pspso.pspso static method}, \hyperpage{13}

  \indexspace
  \bigletter F
  \item \spxentry{f()}\spxextra{pspso.pspso static method}, \hyperpage{13}
  \item \spxentry{fitpsgrid()}\spxextra{pspso.pspso method}, \hyperpage{13}
  \item \spxentry{fitpspso()}\spxextra{pspso.pspso method}, \hyperpage{13}
  \item \spxentry{fitpsrandom()}\spxextra{pspso.pspso method}, \hyperpage{14}
  \item \spxentry{forward\_prop\_gbdt()}\spxextra{pspso.pspso static method}, \hyperpage{14}
  \item \spxentry{forward\_prop\_mlp()}\spxextra{pspso.pspso static method}, \hyperpage{15}
  \item \spxentry{forward\_prop\_svm()}\spxextra{pspso.pspso static method}, \hyperpage{15}
  \item \spxentry{forward\_prop\_xgboost()}\spxextra{pspso.pspso static method}, \hyperpage{15}

  \indexspace
  \bigletter G
  \item \spxentry{get\_default\_params()}\spxextra{pspso.pspso static method}, \hyperpage{15}
  \item \spxentry{get\_default\_search\_space()}\spxextra{pspso.pspso static method}, 
		\hyperpage{15}

  \indexspace
  \bigletter P
  \item \spxentry{predict()}\spxextra{pspso.pspso static method}, \hyperpage{15}
  \item \spxentry{print\_results()}\spxextra{pspso.pspso method}, \hyperpage{16}
  \item \spxentry{pspso}\spxextra{class in pspso}, \hyperpage{13}

  \indexspace
  \bigletter R
  \item \spxentry{read\_parameters()}\spxextra{pspso.pspso static method}, \hyperpage{16}
  \item \spxentry{rebuildmodel()}\spxextra{pspso.pspso static method}, \hyperpage{16}

\end{sphinxtheindex}
