\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview-and-installation}{{1}{3}{Overview and Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{index:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{index:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MLP Example (Binary Classification)}{5}{section.2.1}}
\newlabel{index:mlp-example-binary-classification}{{2.1}{5}{MLP Example (Binary Classification)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XGBoost Example (Binary Classification)}{6}{section.2.2}}
\newlabel{index:xgboost-example-binary-classification}{{2.2}{6}{XGBoost Example (Binary Classification)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XGBoost Example (Regression)}{7}{section.2.3}}
\newlabel{index:xgboost-example-regression}{{2.3}{7}{XGBoost Example (Regression)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Input}{7}{section.2.4}}
\newlabel{index:user-input}{{2.4}{7}{User Input}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@iii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:functions}{{3}{11}{Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ML Algorithms Functions}{11}{section.3.1}}
\newlabel{index:ml-algorithms-functions}{{3.1}{11}{ML Algorithms Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection Functions}{11}{section.3.2}}
\newlabel{index:selection-functions}{{3.2}{11}{Selection Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameters Functions}{11}{section.3.3}}
\newlabel{index:parameters-functions}{{3.3}{11}{Parameters Functions}{section.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Functions}{12}{section.3.4}}
\newlabel{index:other-functions}{{3.4}{12}{Other Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Summary}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-summary}{{4}{13}{Module Summary}{chapter.4}{}}
\newlabel{index:pspso.pspso}{{4}{13}{Module Summary}{section*.3}{}}
\newlabel{index:pspso.pspso.calculatecombinations}{{4}{13}{Module Summary}{section*.4}{}}
\newlabel{index:pspso.pspso.decode_parameters}{{4}{13}{Module Summary}{section*.5}{}}
\newlabel{index:pspso.pspso.f}{{4}{13}{Module Summary}{section*.6}{}}
\newlabel{index:pspso.pspso.fitpsgrid}{{4}{13}{Module Summary}{section*.7}{}}
\newlabel{index:pspso.pspso.fitpspso}{{4}{13}{Module Summary}{section*.8}{}}
\newlabel{index:pspso.pspso.fitpsrandom}{{4}{14}{Module Summary}{section*.9}{}}
\newlabel{index:pspso.pspso.forward_prop_gbdt}{{4}{14}{Module Summary}{section*.10}{}}
\newlabel{index:pspso.pspso.forward_prop_mlp}{{4}{15}{Module Summary}{section*.11}{}}
\newlabel{index:pspso.pspso.forward_prop_svm}{{4}{15}{Module Summary}{section*.12}{}}
\newlabel{index:pspso.pspso.forward_prop_xgboost}{{4}{15}{Module Summary}{section*.13}{}}
\newlabel{index:pspso.pspso.get_default_params}{{4}{15}{Module Summary}{section*.14}{}}
\newlabel{index:pspso.pspso.get_default_search_space}{{4}{15}{Module Summary}{section*.15}{}}
\newlabel{index:pspso.pspso.predict}{{4}{15}{Module Summary}{section*.16}{}}
\newlabel{index:pspso.pspso.print_results}{{4}{16}{Module Summary}{section*.17}{}}
\newlabel{index:pspso.pspso.read_parameters}{{4}{16}{Module Summary}{section*.18}{}}
\newlabel{index:pspso.pspso.rebuildmodel}{{4}{16}{Module Summary}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:future-work}{{5}{17}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New Algorithms}{17}{section.5.1}}
\newlabel{index:new-algorithms}{{5.1}{17}{New Algorithms}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross Validation}{17}{section.5.2}}
\newlabel{index:cross-validation}{{5.2}{17}{Cross Validation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi\sphinxhyphen {}Class Classification}{17}{section.5.3}}
\newlabel{index:multi-class-classification}{{5.3}{17}{Multi\sphinxhyphen {}Class Classification}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributing}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contributing}{{6}{19}{Contributing}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{7}{21}{License}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.20}}
