\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview-and-installation}{{1}{3}{Overview and Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{index:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{index:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MLP Example}{5}{section.2.1}}
\newlabel{index:mlp-example}{{2.1}{5}{MLP Example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XGBoost Example}{5}{section.2.2}}
\newlabel{index:xgboost-example}{{2.2}{5}{XGBoost Example}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Input}{6}{section.2.3}}
\newlabel{index:user-input}{{2.3}{6}{User Input}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other parameters}{7}{section.2.4}}
\newlabel{index:other-parameters}{{2.4}{7}{Other parameters}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@iii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:functions}{{3}{9}{Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ML Algorithms Functions}{9}{section.3.1}}
\newlabel{index:ml-algorithms-functions}{{3.1}{9}{ML Algorithms Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection Functions}{9}{section.3.2}}
\newlabel{index:selection-functions}{{3.2}{9}{Selection Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameters Encoding/Decoding Functions}{9}{section.3.3}}
\newlabel{index:parameters-encoding-decoding-functions}{{3.3}{9}{Parameters Encoding/Decoding Functions}{section.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Functions}{10}{section.3.4}}
\newlabel{index:other-functions}{{3.4}{10}{Other Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Summary}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-summary}{{4}{11}{Module Summary}{chapter.4}{}}
\newlabel{index:pspso.pspso}{{4}{11}{Module Summary}{section*.3}{}}
\newlabel{index:pspso.pspso.calculatecombinations}{{4}{11}{Module Summary}{section*.4}{}}
\newlabel{index:pspso.pspso.decode_parameters}{{4}{11}{Module Summary}{section*.5}{}}
\newlabel{index:pspso.pspso.f}{{4}{11}{Module Summary}{section*.6}{}}
\newlabel{index:pspso.pspso.fitpsgrid}{{4}{11}{Module Summary}{section*.7}{}}
\newlabel{index:pspso.pspso.fitpspso}{{4}{11}{Module Summary}{section*.8}{}}
\newlabel{index:pspso.pspso.fitpsrandom}{{4}{12}{Module Summary}{section*.9}{}}
\newlabel{index:pspso.pspso.forward_prop_gbdt}{{4}{12}{Module Summary}{section*.10}{}}
\newlabel{index:pspso.pspso.forward_prop_mlp}{{4}{13}{Module Summary}{section*.11}{}}
\newlabel{index:pspso.pspso.forward_prop_svm}{{4}{13}{Module Summary}{section*.12}{}}
\newlabel{index:pspso.pspso.forward_prop_xgboost}{{4}{13}{Module Summary}{section*.13}{}}
\newlabel{index:pspso.pspso.printresults}{{4}{13}{Module Summary}{section*.14}{}}
\newlabel{index:pspso.pspso.readparameters}{{4}{13}{Module Summary}{section*.15}{}}
\newlabel{index:pspso.pspso.rebuildmodel}{{4}{13}{Module Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:future-work}{{5}{15}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Additional Parameters}{15}{section.5.1}}
\newlabel{index:additional-parameters}{{5.1}{15}{Additional Parameters}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Algorithms}{15}{section.5.2}}
\newlabel{index:new-algorithms}{{5.2}{15}{New Algorithms}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crossvalidation}{15}{section.5.3}}
\newlabel{index:crossvalidation}{{5.3}{15}{Crossvalidation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi\sphinxhyphen {}Class Classification}{15}{section.5.4}}
\newlabel{index:multi-class-classification}{{5.4}{15}{Multi\sphinxhyphen {}Class Classification}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributing}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contributing}{{6}{17}{Contributing}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{7}{19}{License}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.17}}
