\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview and Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MLP Example}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}XGBoost Example}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}User Input}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Training details}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Functions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}ML Algorithms Functions}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Selection Functions}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Summary}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Future Work}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Additional Parameters}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}New Algorithms}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Crossvalidation}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Multi\sphinxhyphen {}Class Classification}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Contributing}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}License}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}
\contentsline {chapter}{Index}{19}{section*.17}
