\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview and Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}MLP Example (Binary Classification)}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}XGBoost Example (Binary Classification)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}XGBoost Example (Regression)}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}User Input}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Functions}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}ML Algorithms Functions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Selection Functions}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Parameters Functions}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Other Functions}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Module Summary}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Future Work}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}New Algorithms}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Cross Validation}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Multi\sphinxhyphen {}Class Classification}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Contributing}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}License}{21}{chapter.7}
\contentsline {chapter}{Index}{23}{section*.20}
